DATABASE_URL=postgresql://burgerstackbase_user:I7hisWIrQFFJT4f12HmM0eWQrOvelVvi@dpg-d437t9ili9vc73cmot20-a.oregon-postgres.render.com/burgerstackbase
DEBUG=True
SECRET_KEY=l81qka4=ku^ir^0w@_g&k@l   #$$3ngtwwo8&9x9x4eay_qrt$7=
CORS_ALLOW_ALL_ORIGINS=True
MERCADOPAGO_ACCESS_TOKEN=TEST-902554988203207-050217-2c7bab6c62f22c3d4f51093bf311b466-146277237

CLOUDINARY_CLOUD_NAME= debsknqpe
CLOUDINARY_API_KEY= 587457568459711
CLOUDINARY_API_SECRET= CzBzVPZVt4rbY7qAcgcUlecyPx0

